{
  "extends": [
    "standard",
    "standard-react"
  ],
  "parser": "babel-eslint",
  "plugins": [
    "simple-import-sort",
    "react-hooks"
  ],
  "rules": {
    "simple-import-sort/sort": "error",
    "react/prop-types": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error"
  },
  "ignorePatterns": ["build/**", "node_modules/**"]
}
